#Login API Url
NEXT_PUBLIC_API_LOGIN_URL_ADMIN=https://blueshark-production.onrender.com
NEXT_PUBLIC_API_LOGIN_URL_SUPERVISOR=https://blueshark-production.onrender.com

#Create_Supervisor
NEXT_PUBLIC_CREATE_SUPERVISOR=${NEXT_PUBLIC_API_URL}/supervisors
NEXT_PUBLIC_GET_SUPERVISOR=${NEXT_PUBLIC_API_URL}/supervisors
NEXT_PUBLIC_DELETE_SUPERVISOR=${NEXT_PUBLIC_API_URL}/supervisors



# Base API URL
NEXT_PUBLIC_API_URL=https://blueshark-production.onrender.com/api

# RollEndpoint
NEXT_PUBLIC_CREATE_ROLLS=${NEXT_PUBLIC_API_URL}/rolls
NEXT_PUBLIC_GET_ROLLS=${NEXT_PUBLIC_API_URL}/rolls
NEXT_PUBLIC_GET_ROLL_BY_ID=${NEXT_PUBLIC_API_URL}/rolls
NEXT_PUBLIC_UPDATE_ROLL=${NEXT_PUBLIC_API_URL}/rolls
NEXT_PUBLIC_DELETE_ROLL=${NEXT_PUBLIC_API_URL}/rolls

# Batch endpoints
NEXT_PUBLIC_CREATE_BATCH=${NEXT_PUBLIC_API_URL}/batches
NEXT_PUBLIC_GET_BATCHES=${NEXT_PUBLIC_API_URL}/batches
NEXT_PUBLIC_GET_BATCH_BY_ID=${NEXT_PUBLIC_API_URL}/batches
NEXT_PUBLIC_UPDATE_BATCH=${NEXT_PUBLIC_API_URL}/batches
NEXT_PUBLIC_DELETE_BATCH=${NEXT_PUBLIC_API_URL}/batches

# SubBatch Endpoints
NEXT_PUBLIC_CREATE_SUBBATCH=${NEXT_PUBLIC_API_URL}/sub-batches
NEXT_PUBLIC_GET_SUBBATCHES=${NEXT_PUBLIC_API_URL}/sub-batches
NEXT_PUBLIC_GET_SUBBATCH_BY_ID=${NEXT_PUBLIC_API_URL}/sub-batches
NEXT_PUBLIC_UPDATE_SUBBATCH=${NEXT_PUBLIC_API_URL}/sub-batches
NEXT_PUBLIC_DELETE_SUBBATCH=${NEXT_PUBLIC_API_URL}/sub-batches

#category
NEXT_PUBLIC_GET_CATEGORY=${NEXT_PUBLIC_API_URL}/categories
NEXT_PUBLIC_POST_CATEGORY=${NEXT_PUBLIC_API_URL}/categories

#send to production
NEXT_PUBLIC_POST_DEPARTMENT=${NEXT_PUBLIC_API_URL}/sub-batches/send-to-production

#Department Management (making the department)
NEXT_PUBLIC_CREATE_DEPARTMENTS=${NEXT_PUBLIC_API_URL}/departments
NEXT_PUBLIC_UPDATE_DEPARTMENTS=${NEXT_PUBLIC_API_URL}/departments
NEXT_PUBLIC_GET_DEPARTMENTS=${NEXT_PUBLIC_API_URL}/departments
NEXT_PUBLIC_DELETE_DEPARTMENTS=${NEXT_PUBLIC_API_URL}/departments
NEXT_PUBLIC_UPDATE_SUBBATCH=${NEXT_PUBLIC_API_URL}/sub-batches
NEXT_PUBLIC_DELETE_SUBBATCH=${NEXT_PUBLIC_API_URL}/sub-batches
NEXT_PUBLIC_GET_WORKERS=${NEXT_PUBLIC_API_URL}/workers

 # Worker endpoints
NEXT_PUBLIC_CREATE_WORKER=${NEXT_PUBLIC_API_URL}/workers
NEXT_PUBLIC_GET_WORKERS=${NEXT_PUBLIC_API_URL}/workers
NEXT_PUBLIC_GET_WORKER_BY_ID=${NEXT_PUBLIC_API_URL}/workers
NEXT_PUBLIC_UPDATE_WORKER=${NEXT_PUBLIC_API_URL}/workers
NEXT_PUBLIC_DELETE_WORKER=${NEXT_PUBLIC_API_URL}/workers

 #Vendors
NEXT_PUBLIC_API_VENDOR=${NEXT_PUBLIC_API_URL}/vendors

#Supervisor data 
#Get subbatch for supervisor
NEXT_PUBLIC_GET_SUBBATCH_SUPERVISOR=${NEXT_PUBLIC_API_URL}/supervisors/sub-batches


#Workers Logs
NEXT_PUBLIC_CREATE_WORKER_LOGS=${NEXT_PUBLIC_API_URL}/worker-logs/logs
NEXT_PUBLIC_GET_WORKER_LOGS=${NEXT_PUBLIC_API_URL}/worker-logs
